# FragmentPager

./: README.md  settings.gradle
app/src/androidTest/java/cn/alien95/fragmentpagerlibrary/: ApplicationTest.java
app/src/main/java/cn/alien95/fragmentpagerlibrary/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/alien95/fragmentpagerlibrary/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/alien95/fragmentpagerlibrary/: MainActivity.java
fragmentpager/: build.gradle
fragmentpager/src/main/java/cn/alien95/view/: FragmentPager.java
fragmentpager/src/main/java/cn/alien95/view/adapter/: BaseAdapter.java
fragmentpager/src/main/res/layout/: view_fragment_pager.xml
fragmentpager/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
