apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}

ext {
    bintrayRepo = 'maven'     //bintray上的仓库名，一般为maven
    bintrayName = 'fragment-pager'   //bintray上的项目名

    publishedGroupId = 'cn.alien95'    //jcenter的GroupId：一般是包名
    artifact = 'fragmentpager'     //jcenter的ArtifactId：一般是项目名
    libraryVersion = '0.1.0'    //发布的版本号：每次上传必须不一样

    siteUrl = 'https://github.com/llxdaxia/FragmentPager'       //网站地址
    gitUrl = 'https://github.com/llxdaxia/FragmentPager.git'    //git地址

    libraryName = 'FragmentPager'       //项目名字
    libraryDescription = 'Fragment&ViewPager'     //项目描述

    //开发者信息
    developerId = 'Lemon'
    developerName = 'Lemon'
    developerEmail = 'daxiallx@gmail.com'

    //以上所有信息自行修改，以下不变
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/llxdaxia/GradleScript/master/install_v1.gradle'
apply from: 'https://raw.githubusercontent.com/llxdaxia/GradleScript/master/bintray_v1.gradle'